.tab {
    position: fixed;
    width: 100%;
    bottom: 0rpx;
    background: #fff;
    border-top: 2rpx solid #acacac;
    height: 92rpx;
    padding-bottom: 4rpx;
}

.ipx {
    padding-bottom: 68rpx;
}

.tabnav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tablist {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20rpx;
    color: #8c8c8c;
}

.active {
    color: #41c2fc;
}

.tabimg {
    width: 60rpx;
    height: 60rpx;
    margin-top: 8rpx;
    margin-bottom: 0rpx;
}

.order-nav {
    width: 750rpx;
    height: 80rpx;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20rpx;
    background: #fff;
    line-height: 80rpx;
}

.nav {
    display: inline-block;
    height: 80rpx;
    font-size: 30rpx;
    color: #666;
    font-weight: 500;
}

.on {
    box-sizing: border-box;
    color: #41c2fc;
    border-bottom: 4rpx solid #41c2fc;
}

.list {
    background: #fff;
    padding: 40rpx 20rpx 34rpx;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
}

.wrap {
    font-size: 26rpx;
    color: #666;
    display: flex;
}

.stysrc {
    width: 84rpx;
    height: 84rpx;
    margin-right: 20rpx;
    border-radius: 6rpx;
}

.detail {
    display: flex;
    flex-direction: column;
    width: 540rpx;
}

.detail view {
    margin-bottom: 16rpx;
    font-size: 28rpx;
    line-height: 32rpx;
}

.detail .shop {
    font-size: 32rpx;
    color: #222;
    font-weight: 700;
    margin-bottom: 30rpx;
}

.status {
    font-size: 26rpx;
    color: #41c2fc;
    text-align: center;
}

.phone {
    width: 42rpx;
    height: 38rpx;
    margin-top: 20rpx;
}

.orderNum {
    display: flex;
    justify-content: space-between;
    width: 710rpx;
    padding: 0rpx 20rpx;
    align-items: center;
    height: 68rpx;
    border-bottom: 1rpx solid #ececec;
    background: #fff;
}