.container {
    font-size: 28rpx;
    line-height: 26rpx;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160rpx;
    background: #fff;
}

.header>view {
    display: flex;
    align-items: center;
    font-size: 34rpx;
}

.header>view>icon {
    margin-right: 20rpx;
    margin-top: 14rpx;
}

.addrIcon {
    height: 46rpx;
    width: 33rpx;
    margin-right: 20rpx;
}

.session {
    margin-top: 20rpx;
    background: #fff;
    padding: 0rpx 20rpx;
}

.shop {
    border-bottom: 1rpx solid #ececec;
    height: 120rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shopAddr {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #666;
}

.hopital {
    font-size: 30rpx;
    font-weight: 700;
    color: #222;
    margin-bottom: 16rpx;
}

.list {
    display: flex;
    padding: 17rpx 0rpx;
}

.listName {
    width: 160rpx;
    color: #666;
}

.listRight {
    width: 550rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block {
    font-size: 24rpx;
    display: flex;
    align-items: center;
    margin-top: 20rpx;
    background: #fff;
    padding: 20rpx 0rpx 20rpx 20rpx;
}

.block>view>view {
    margin-bottom: 20rpx;
}

.block>view>view:last-child {
    margin-bottom: 0rpx;
}

.block>view {
    width: 730rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrap {
    background: #fff;
    padding-left: 20rpx;
}

.phoneIcon {
    width: 44rpx;
    height: 44rpx;
}

.sum {
    margin-bottom: 150rpx;
    height: 92rpx;
    line-height: 92rpx;
    padding-left: 20rpx;
}

.sum text {
    font-weight: 700;
    font-size: 34rpx;
    color: #41c2fc;
}

.sessions {
    background: #fff;
    margin-top: 20rpx;
}

.sesList {
    height: 180rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20rpx;
    padding: 20rpx 20rpx 20rpx 0rpx;
    border-bottom: 1rpx solid #ececec;
}

.sesList:last-child {
    border-bottom: 0rpx solid #ececec;
}

.sLeft {
    display: flex;
}

.goodImg {
    margin-right: 30rpx;
    height: 180rpx;
    width: 180rpx;
    border: 1rpx solid #dcdcdc;
    border-radius: 6rpx;
}

.sLeft image {
    height: 180rpx;
    width: 180rpx;
    border-radius: 6rpx;
}

.sRight {
    font-weight: 700;
    font-size: 30rpx;
}

.det {
    margin-top: 10rpx;
    position: relative;
    width: 428rpx;
}

.title {
    font-weight: 700;
    margin-bottom: 6rpx;
    line-height: 36rpx;
}

.specConn {
    font-size: 24rpx;
    color: #666;
    margin-top: 10rpx;
}

.goodsPrice {
    color: #41c2fc;
    font-weight: 700;
    font-size: 34rpx;
    position: absolute;
    bottom: 10rpx;
}

.fbot {
    height: 128rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    background: #fff;
    z-index: 10;
    border-top: 1rpx solid #cdcdcd;
    width: 750rpx;
}

.fbot>button {
    width: 710rpx;
    height: 98rpx;
    background: #41c2fc;
    font-size: 34rpx;
    color: #fff;
    line-height: 98rpx;
}

.btnGroup>button {
    width: 340rpx;
}

.btnGroup>button:last-child {
    background: #999;
}

.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0rpx;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.cardModel {
    z-index: 1001;
    position: fixed;
    background: #fff;
    top: 360rpx;
    left: 75rpx;
    width: 600rpx;
    height: 0rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12rpx;
    overflow: hidden;
    animation: show 0.3s;
    animation-fill-mode: forwards;
}

@keyframes show {
    from {
        height: 0rpx;
    }

    to {
        height: 426rpx;
    }
}

.titleModel {
    font-size: 34rpx;
    font-weight: 700;
    margin-top: 24rpx;
    line-height: 34rpx;
    margin-bottom: 25rpx;
}

.modelInput>input {
    border: 1rpx solid #dcdcdc;
    width: 520rpx;
    height: 72rpx;
    font-size: 24rpx;
    border-radius: 8rpx;
    padding-left: 20rpx;
}

.modelInput {
    margin-top: 25rpx;
    margin-bottom: 25rpx;
}

.cardModelFoot {
    display: flex;
    margin-left: 0rpx;
    margin-right: 0rpx;
    padding-left: 0rpx;
    padding-right: 0rpx;
    height: 98rpx;
    line-height: 98rpx;
    border-top: 1rpx solid #ececec;
    border-radius: 0rpx 0rpx 12rpx 12rpx;
}

.cardModelFoot>button {
    width: 300rpx;
    background: #fff;
    box-sizing: border-box;
    font-size: 34rpx;
    color: #3cc51f;
    line-height: 98rpx;
    border-radius: 0rpx;
}

.cardModelFoot>button::after {
    border: 0rpx;
}

.cardModelFoot>button:first-child {
    border-right: 1rpx solid #ececec;
    color: #999;
}

.time {
    padding-bottom: 15rpx;
}