<import src="../template/nav/nav.wxml"></import>
<template is="tabBar" data="{{tabBar:tabBar,isIpx:isIpx}}"></template>
<view class="container">
    <view>
        <view class="user-header">
            <view class="user-info">
                <image class="thumb" src="{{thumb}}"></image>
                <text class="nickname">{{nickname}}</text>
            </view>
        </view>
        
        <view>
          <view class="nav-group">
              <view bindtap="navTab" data-index="{{index}}" wx:for="{{tabs}}">
                  <text class="nav {{curIdenx==index?'on':''}}">{{item}}</text>
              </view>
          </view>
          <view class="list-collect" wx:if="{{curIdenx==0}}">
              <view bindtap="goDetails" class="" data-id="{{item.oid}}" wx:for="{{allcollect}}">
                  <view class="item">
                      <image class="img" src="{{url}}{{item.pic}}"></image>
                      <view class="item-title">{{item.name}}</view>
                  </view> 
              </view>
              <view class="nobg" wx:if="{{allcollect.length==0}}">
                  <image src="../../../../style/images/nobg.png"></image>
                  <text>您还没有收藏</text>
              </view>
          </view>
          <view class="session" wx:if="{{curIdenx==1}}">
              <view bindtap="goDetails" class="list" data-id="{{item.oid}}" wx:if="{{allsubscribe}}" wx:for="{{allsubscribe}}">
                  <view class="list-subscription">
                      <view class="item-subscription">
                          <image class="subscription-img" src="{{url}}{{item.pic}}"></image>
                          <text class="subscription-title">{{item.name}}</text>
                          <button bindtap="toDelete" class="subscription-btn" data-index="{{index}}" data-oid="{{item.oid}}">已订阅</button>
                      </view>
                  </view>
              </view>
              <view class="nobg" wx:if="{{allsubscribe.length==0}}">
                  <image src="../../../style/images/nobg.png"></image>
                  <text>您还没有相关订阅</text>
              </view>
          </view>
          <view class="list-collect" wx:if="{{curIdenx==2}}">
              <view bindtap="goDetails" class="" data-id="{{item.oid}}" wx:for="{{allhistory}}">
                  <view class="item">
                      <image class="img" src="{{url}}{{item.pic}}"></image>
                      <view class="item-title">{{item.name}}</view>
                  </view> 
              </view>
              <view class="nobg" wx:if="{{allhistory.length==0}}">
                  <image src="../../../style/images/nobg.png"></image>
                  <text>暂时无浏览记录</text>
              </view>
          </view>
      </view>
    </view>
</view>
